// Gmsh project created on Mon Jun 12 14:04:12 2023
//+
Field[1] = Box;
//+
Field[1].Thickness = 5;
//+
Field[1].VIn = 5;
//+
Field[1].VOut = 20;
//+
Field[1].XMax = -215;
//+
Field[1].XMin = -265;
//+
Field[1].YMax = -75;
//+
Field[1].YMin = -125;
//+
Field[1].ZMax = 240;
//+
Field[1].ZMin = 170;
//+
Background Field = 1;
//+
Field[1].VIn = 2.5;
//+
Field[1].VIn = 1;
//+
Field[1].VIn = 2.5;
//+
Field[1].VOut = 15;
//+
Field[1].VIn = 2;
//+
Field[1].VOut = 20;
//+
Field[1].Thickness = 20;
//+
Field[1].ZMax = 260;
//+
Field[1].VIn = 2.5;
//+
Field[1].VIn = 1.5;
//+
Field[1].VOut = 15;
//+
Field[1].VOut = 20;
//+
Field[1].VIn = 1.5;
//+
Field[1].VOut = 18;
//+
Field[1].VOut = 15;
//+
Field[1].VIn = 2.5;
//+
Field[1].Thickness = 10;
//+
Field[1].VOut = 18;
//+
Field[1].VOut = 16;
//+
Field[1].VIn = 3;
//+
Field[1].Thickness = 5;
//+
Field[1].VIn = 2.5;
//+
Field[1].Thickness = 10;
